{
    "recommendations": [
        "denoland.vscode-deno",
        "laurencebahiirwa.deno-std-lib-snippets",
        "redhat.vscode-yaml",
        "foam.foam-vscode",
        "vivaxy.vscode-conventional-commits",
        "eamodio.gitlens"
    ]
}