{
    "foam.openDailyNote.directory": "./docs/updates",
    "foam.files.newNotePath": "currentDir",
    "deno.enable": true,
    "gitlens.remotes": [
        {
            "domain": "mau.dev",
            "type": "GitLab"
        }
    ],
    "conventionalCommits.scopes": [
        "api",
        "global",
        "mkdocs"
    ]
}